<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            border-bottom: 2px solid #e01222;
            padding: 0 10px;
        }
    
        li{ 
            width: 100px;
            height: 50px;
            list-style: none;
            line-height: 50px;
            border: 0px solid #ccc;
            text-align: center;
        }
        li a {
            display: block;
            text-decoration: none;
            font-weight: bold;
            color: #333333;
        }
        li a.active {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(item, index) in list" :key="item.id" @click="activeIndex = index">
                <a :class="{active: index === activeIndex}" href="#">{{item.name}}</a>
            </li>
        </ul>
    </div>
       
<script type="text/javascript">
    const app = new Vue({
        el: '#app',
        data: {
            activeIndex: 2,
            list: [
                {id: 1, name: '京东·秒杀'},
                {id: 2, name: '淘宝·秒杀'},
                {id: 3, name: '天猫·秒杀'},
            ]
        }
    })
</script>
</body>
</html>